titanium.sdk=/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=1.6.0
android.sdk=/Library/androidsdk

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-4
google.apis=${android.sdk}/add-ons/addon_google_apis_google_inc_4